# Turpentine

A delightful Twitter/Ruby on Rails learning project.

## How to use

1. `sudo gem install json rest-open-uri yaml`
1. Rename `config-example.yaml` to `config.yaml`
1. Edit the username and password to match yours
1. `chmod +x turpentine.rb`
1. `./turpentine.rb`
1. To post tweets, open a new window and run `./turpentine.rb out`

If you want to experiment with OAuth, edit the `auth_mode` line of
`config.yaml` to read `oauth`. You’ll need to [register for OAuth][oareg] and
edit the `oauth` section of `config.yaml` for your consumer key and secret.

 [oareg]: http://twitter.com/oauth_clients/new

## Issues

This is all pretty clumsy at the moment, but it’s getting better. Here are some
of the bigger concerns:

* The only things that currently work are tweeting, viewing @replies, and
seeing the friends_timeline. Favorites, direct messages, &c. don’t exist.
* It would be good to verify that successful responses have a 200 code. I’m not
sure how to do it; `rest-open-uri` doesn’t seem to expose such information.
* Currently there is no time zone support, so you’ll see weird timestamps.
